<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>

<body>
    <div>
        <div class="navbar">
            <h1>Breathe Code Photo Feed</h1>
        </div>
        <div class="feed">
            <div class="post">
                <div class="post-header">
                    <div class="header-left"> My first photo</div>
                    <div class="header-right">12/14</div>
                </div>
                <div class="post-img"><img src="https://picsum.photos/500/300"></div>
                <div class="post-footer">
                    <p>This is my first photo of the feed, this is a multi line comment for testing purposes. I am
                        learning to code with #4GeeksAcademy</p>
                </div>
            </div>
            <div class="post">
                <div class="post-header">
                    <div class="header-left"> Some cute thing</div>
                    <div class="header-right">12/17</div>
                </div>
                <div class="post-img"><img src=https://picsum.photos/seed/picsum/500/300></div>
                <div class="post-footer">The internet approves this panoramic photo...#4GeeksAcademy</div>
            </div>
            <div class="post">
                <div class="post-header">
                    <div class="header-left">And of course... grayscale!</div>
                    <div class="header-right">12/17</div>
                </div>
                <div class="post-img"><img src=https://picsum.photos/500/300?grayscale></div>
                <div class="post-footer">Because no photo feed is cool without some grayscale on it! #4GeeksAcademy
                </div>
            </div>
        </div>
    </div>
</body>

</html>